**************************************************************************************************************************								Project 2  
						Team Triple-T (Group 1) 
						Tic-Tac-Toe Game (GUI)
**************************************************************************************************************************
Game Features - 
1. User can view 3X3 Grid of Tic-Tac-Toe game. 

2. Both the players can enter their names in the initial phase of the game and then select number of rounds they want to play (1,3 or 5).

3. After Player 1's move, the turn automatically switches to the other player and he places his symbol and so on untill  all the cells are occupied or any player enters win state.

4. A player can only mark his preference in an empty cell. 

5. Rematch button has been added to reinitialize the board and scores like initial state.

6. Exit Button has been added if the player wants to exit the game.




Extra Game Features-
1. Application icon has been added to enhace the presence of game in the phones menu.

2. Upon initialization, game asks for player 1 and Player 2 name.

3. The names of Player's entered during initial phase of the execution will be shown on the GUI along with their respective symbols.	

4. Custom background image for main screen and GUI has been added to make it more attractive.

5. To make the GUI more interactive, all the notifications in the game will be shown up as android toast (like score, win\draw state etc.)

6. when a player wins, the game will show a button named as 'next round', and when the player clicks it, the game board will refresh and the game will move on to the next level. 

7. if a player enters win condition or draw state, then the application will make the phone vibrate in a specific pattern.

8. upon completion of the game, the application will make the phone vibrate for 2 seconds and give 2 distinct beeps. along with showing the name of the player who won maximum number of rounds.

9. Help button has been implemented which shows game rules to the players.

10. Credits button added to show team information.

11. score button has been added, which shows current round number, player 1 win count, player 2 win count and number of draw matches. 


**************************************************************************************************************************
							Team Information.
**************************************************************************************************************************
	Amanjot Kaur Ahluwalia	-	40011623
	Arash Arasteh		-	40000580
	Arash Farkish		-	27678835
	Basireddy Sandeep Kumar	-	40016071
	Dalvir Singh Bains	-	40012722
	Nidhi Arora		-	40014504
	Parinaz Barakhshan	-	27675518
	Sarthak Batra		-	27408978