<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 03 19:17:28 EDT 2016 -->
<title>ModelAI</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelAI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../co/tic_tac_toe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../co/tic_tac_toe/ModelCompLevel1.html" title="class in co.tic_tac_toe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?co/tic_tac_toe/ModelAI.html" target="_top">Frames</a></li>
<li><a href="ModelAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">co.tic_tac_toe</div>
<h2 title="Class ModelAI" class="title">Class ModelAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>co.tic_tac_toe.ModelAI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelAI</span>
extends java.lang.Object</pre>
<div class="block">This is the main class implementing the heuristic
 We have implemented Minimax Algorithm in this class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#O">O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#X">X</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#ModelAI--">ModelAI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#BitToPos-int-">BitToPos</a></span>(int&nbsp;bitNum)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#Check-int-">Check</a></span>(int&nbsp;P)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#clear-int-">clear</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#GameOver--">GameOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#GenerateMove-int-">GenerateMove</a></span>(int&nbsp;Player)</code>
<div class="block">generate move of players</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">1 - X player won
     -1 - O player won
     2 - drawn
     0 - game still goes on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#Move-int-int-">Move</a></span>(int&nbsp;pos,
    int&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#NegaMax-int-">NegaMax</a></span>(int&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#NewGame--">NewGame</a></span>()</code>
<div class="block">method to clear</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#PosToBit-int-">PosToBit</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../co/tic_tac_toe/ModelAI.html#put-int-">put</a></span>(int&nbsp;pos)</code>
<div class="block">This is a  put method
 Turns on (set 1) specified bit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static&nbsp;int X</pre>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>O</h4>
<pre>public static&nbsp;int O</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelAI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelAI</h4>
<pre>public&nbsp;ModelAI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(int&nbsp;pos)</pre>
<div class="block">This is a  put method
 Turns on (set 1) specified bit.
 a pos sign determinates the choice of an variable (player).
"pos" must be in +/-[1,2,4,8,16,32,64,128,256]
"pos" > 0 - X move
 "pos" < 0 - O move</div>
</li>
</ul>
<a name="clear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear(int&nbsp;pos)</pre>
</li>
</ul>
<a name="Check-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Check</h4>
<pre>public static&nbsp;boolean&nbsp;Check(int&nbsp;P)</pre>
</li>
</ul>
<a name="GameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameOver</h4>
<pre>public static&nbsp;int&nbsp;GameOver()</pre>
</li>
</ul>
<a name="NegaMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NegaMax</h4>
<pre>public static&nbsp;int&nbsp;NegaMax(int&nbsp;p)</pre>
</li>
</ul>
<a name="PosToBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PosToBit</h4>
<pre>public static&nbsp;int&nbsp;PosToBit(int&nbsp;pos)</pre>
</li>
</ul>
<a name="BitToPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitToPos</h4>
<pre>public static&nbsp;int&nbsp;BitToPos(int&nbsp;bitNum)</pre>
</li>
</ul>
<a name="Move-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public static&nbsp;boolean&nbsp;Move(int&nbsp;pos,
                           int&nbsp;player)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - ..position of Human move</dd>
<dd><code>player</code> - Computer or Human</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean stating the status of the function</dd>
</dl>
</li>
</ul>
<a name="GenerateMove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateMove</h4>
<pre>public static&nbsp;int&nbsp;GenerateMove(int&nbsp;Player)</pre>
<div class="block">generate move of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - Computer or Human</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position of player</dd>
</dl>
</li>
</ul>
<a name="NewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewGame</h4>
<pre>public static&nbsp;void&nbsp;NewGame()</pre>
<div class="block">method to clear</div>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public static&nbsp;int&nbsp;isGameOver()</pre>
<div class="block">1 - X player won
     -1 - O player won
     2 - drawn
     0 - game still goes on</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../co/tic_tac_toe/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../co/tic_tac_toe/ModelCompLevel1.html" title="class in co.tic_tac_toe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?co/tic_tac_toe/ModelAI.html" target="_top">Frames</a></li>
<li><a href="ModelAI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
