<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 03 19:17:30 EDT 2016 -->
<title>co.tic_tac_toe</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="co.tic_tac_toe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../co/tic_tac_toe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?co/tic_tac_toe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;co.tic_tac_toe</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ModelAI.html" title="class in co.tic_tac_toe">ModelAI</a></td>
<td class="colLast">
<div class="block">This is the main class implementing the heuristic
 We have implemented Minimax Algorithm in this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ModelCompLevel1.html" title="class in co.tic_tac_toe">ModelCompLevel1</a></td>
<td class="colLast">
<div class="block">This class holds the functions required for random freature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ModelCompLevel2.html" title="class in co.tic_tac_toe">ModelCompLevel2</a></td>
<td class="colLast">
<div class="block">This class hold all the required functions for handling game level 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ModelCompLevel3.html" title="class in co.tic_tac_toe">ModelCompLevel3</a></td>
<td class="colLast">
<div class="block">This class holds the functions required for minimax algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ViewComputerNameActivity.html" title="class in co.tic_tac_toe">ViewComputerNameActivity</a></td>
<td class="colLast">
<div class="block">this class takes the input from the player when they choose to play with computer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ViewHelpActivity.html" title="class in co.tic_tac_toe">ViewHelpActivity</a></td>
<td class="colLast">
<div class="block">this class provides  help to the player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ViewMain.html" title="class in co.tic_tac_toe">ViewMain</a></td>
<td class="colLast">
<div class="block">This class has the main game layout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ViewNameActivity.html" title="class in co.tic_tac_toe">ViewNameActivity</a></td>
<td class="colLast">
<div class="block">this class takes the users' inputs ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ViewPlayModelActivity.html" title="class in co.tic_tac_toe">ViewPlayModelActivity</a></td>
<td class="colLast">
<div class="block">This class allows the user to choose the mode whether he wants to play with computer or human player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../co/tic_tac_toe/ViewStartGameActivity.html" title="class in co.tic_tac_toe">ViewStartGameActivity</a></td>
<td class="colLast">
<div class="block">This class is just the design layout (first view)
 MVC architecture is adopted through out
 implemented facade design pattern in JavaSwing code ie in Deliverable 1 and for junit testing too</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../co/tic_tac_toe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?co/tic_tac_toe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
