<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 03 19:17:31 EDT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../co/tic_tac_toe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewMain.html#vibrate--">vibrate()</a></span> - Method in class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewMain.html" title="class in co.tic_tac_toe">ViewMain</a></dt>
<dd>
<div class="block">This function makes the phone vibrate in winning condition</div>
</dd>
<dt><a href="../co/tic_tac_toe/ViewComputerNameActivity.html" title="class in co.tic_tac_toe"><span class="typeNameLink">ViewComputerNameActivity</span></a> - Class in <a href="../co/tic_tac_toe/package-summary.html">co.tic_tac_toe</a></dt>
<dd>
<div class="block">this class takes the input from the player when they choose to play with computer</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewComputerNameActivity.html#ViewComputerNameActivity--">ViewComputerNameActivity()</a></span> - Constructor for class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewComputerNameActivity.html" title="class in co.tic_tac_toe">ViewComputerNameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/tic_tac_toe/ViewHelpActivity.html" title="class in co.tic_tac_toe"><span class="typeNameLink">ViewHelpActivity</span></a> - Class in <a href="../co/tic_tac_toe/package-summary.html">co.tic_tac_toe</a></dt>
<dd>
<div class="block">this class provides  help to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewHelpActivity.html#ViewHelpActivity--">ViewHelpActivity()</a></span> - Constructor for class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewHelpActivity.html" title="class in co.tic_tac_toe">ViewHelpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/tic_tac_toe/ViewMain.html" title="class in co.tic_tac_toe"><span class="typeNameLink">ViewMain</span></a> - Class in <a href="../co/tic_tac_toe/package-summary.html">co.tic_tac_toe</a></dt>
<dd>
<div class="block">This class has the main game layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewMain.html#ViewMain--">ViewMain()</a></span> - Constructor for class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewMain.html" title="class in co.tic_tac_toe">ViewMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/tic_tac_toe/ViewNameActivity.html" title="class in co.tic_tac_toe"><span class="typeNameLink">ViewNameActivity</span></a> - Class in <a href="../co/tic_tac_toe/package-summary.html">co.tic_tac_toe</a></dt>
<dd>
<div class="block">this class takes the users' inputs ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewNameActivity.html#ViewNameActivity--">ViewNameActivity()</a></span> - Constructor for class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewNameActivity.html" title="class in co.tic_tac_toe">ViewNameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/tic_tac_toe/ViewPlayModelActivity.html" title="class in co.tic_tac_toe"><span class="typeNameLink">ViewPlayModelActivity</span></a> - Class in <a href="../co/tic_tac_toe/package-summary.html">co.tic_tac_toe</a></dt>
<dd>
<div class="block">This class allows the user to choose the mode whether he wants to play with computer or human player</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewPlayModelActivity.html#ViewPlayModelActivity--">ViewPlayModelActivity()</a></span> - Constructor for class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewPlayModelActivity.html" title="class in co.tic_tac_toe">ViewPlayModelActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/tic_tac_toe/ViewStartGameActivity.html" title="class in co.tic_tac_toe"><span class="typeNameLink">ViewStartGameActivity</span></a> - Class in <a href="../co/tic_tac_toe/package-summary.html">co.tic_tac_toe</a></dt>
<dd>
<div class="block">This class is just the design layout (first view)
 MVC architecture is adopted through out
 implemented facade design pattern in JavaSwing code ie in Deliverable 1 and for junit testing too</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewStartGameActivity.html#ViewStartGameActivity--">ViewStartGameActivity()</a></span> - Constructor for class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewStartGameActivity.html" title="class in co.tic_tac_toe">ViewStartGameActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../co/tic_tac_toe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
