<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Jun 03 19:17:31 EDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../co/tic_tac_toe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ModelAI.html#O">O</a></span> - Static variable in class co.tic_tac_toe.<a href="../co/tic_tac_toe/ModelAI.html" title="class in co.tic_tac_toe">ModelAI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewComputerNameActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewComputerNameActivity.html" title="class in co.tic_tac_toe">ViewComputerNameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewHelpActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewHelpActivity.html" title="class in co.tic_tac_toe">ViewHelpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewMain.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewMain.html" title="class in co.tic_tac_toe">ViewMain</a></dt>
<dd>
<div class="block">This function saves all the button properties and has onclicklisteners which set the button text according to the game play and invokes the required function from other classes(random function and heuristics)</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewNameActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewNameActivity.html" title="class in co.tic_tac_toe">ViewNameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewPlayModelActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewPlayModelActivity.html" title="class in co.tic_tac_toe">ViewPlayModelActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewStartGameActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewStartGameActivity.html" title="class in co.tic_tac_toe">ViewStartGameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/tic_tac_toe/ViewMain.html#onPause--">onPause()</a></span> - Method in class co.tic_tac_toe.<a href="../co/tic_tac_toe/ViewMain.html" title="class in co.tic_tac_toe">ViewMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../co/tic_tac_toe/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
